*
  padding: 0px
  margin: 0px

header
  background: linear-gradient(180deg, #02ADF1 -2.37%, #4562E6 124.84%, #4563E6 124.84%)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  height: 74px
  display: flex
  align-items: center
  justify-content: center

h1.main
  font-family: tkr
  font-size: 28px
  line-height: 32.97px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  padding-top: 55px
  padding-bottom: 96px
