$yellow: #FFBE12
$blue: #4563E6

@font-face
  font-family: 'tkb'
  src: url('../fonts/ArgentumSans-Bold.woff')

@font-face
  font-family: 'tkm'
  src: url('../fonts/ArgentumSans-Medium.woff')

@font-face
  font-family: 'tkr'
  src: url('../fonts/ArgentumSans-Regular.woff')

@font-face
  font-family: 'tkl'
  src: url('../fonts/ArgentumSans-Light.woff')
